Manifest-Version: 1.0
Bundle-Category: First Demo
Bundle-Description: Core bundle for First Demo
Bundle-ManifestVersion: 2
Bundle-Name: First Demo - Core
Bundle-SymbolicName: firstdemo.core
Bundle-Version: 1.0.0.SNAPSHOT
Export-Package: com.firstdemo.core.filters;version="1.0";uses:="javax.
 servlet",com.firstdemo.core.listeners;version="1.0";uses:="org.osgi.s
 ervice.event",com.firstdemo.core.models;version="1.0";uses:="com.day.
 cq.wcm.api,com.fasterxml.jackson.annotation,javax.annotation,javax.xm
 l.bind.annotation,org.apache.sling.api,org.apache.sling.api.resource,
 org.apache.sling.models.annotations,org.apache.sling.models.annotatio
 ns.injectorspecific,org.apache.sling.models.export.spi,org.apache.sli
 ng.models.factory",com.firstdemo.core.schedulers;version="1.0";uses:=
 "org.apache.sling.commons.scheduler",com.firstdemo.core.servlets;vers
 ion="1.0";uses:="javax.servlet,org.apache.sling.api,org.apache.sling.
 api.servlets"
Import-Package: javax.annotation;version="0.0.0",com.adobe.granite.wor
 kflow;version="[1.0,2)",com.adobe.granite.workflow.exec;version="[1.2
 ,2)",com.adobe.granite.workflow.metadata;version="[1.0,2)",com.adobe.
 granite.workflow.model;version="[1.1,2)",com.day.cq.search;version="[
 1.3,2)",com.day.cq.wcm.api;version="[1.27,2)",com.fasterxml.jackson.a
 nnotation;version="[2.9,3)",com.firstdemo.core.filters;version="[1.0,
 2)",com.firstdemo.core.listeners;version="[1.0,2)",com.firstdemo.core
 .servlets;version="[1.0,2)",javax.inject;version="[1.0,2)",javax.jcr;
 version="[2.0,3)",javax.servlet;version="[3.1,4)",javax.xml.bind;vers
 ion="[2.2,3)",javax.xml.bind.annotation;version="[2.2,3)",org.apache.
 commons.lang3;version="[3.6,4)",org.apache.sling.api;version="[2.3,3)
 ",org.apache.sling.api.request;version="[2.4,3)",org.apache.sling.api
 .resource;version="[2.11,3)",org.apache.sling.api.servlets;version="[
 2.2,3)",org.apache.sling.commons.scheduler;version="[2.5,3)",org.apac
 he.sling.jcr.api;version="[2.4,3)",org.apache.sling.models.annotation
 s;version="[1.5,2)",org.apache.sling.models.annotations.injectorspeci
 fic;version="[1.1,2)",org.apache.sling.models.export.spi;version="[1.
 0,2)",org.apache.sling.models.factory;version="[1.4,2)",org.apache.sl
 ing.settings;version="[1.3,2)",org.osgi.framework;version="[1.9,2)",o
 rg.osgi.service.component;version="[1.4,2)",org.osgi.service.event;ve
 rsion="[1.3,2)",org.slf4j;version="[1.7,2)"
Private-Package: com.firstdemo.core.config,com.firstdemo.core.services
 ,com.firstdemo.core.workflows
Provide-Capability: osgi.service;objectClass:List<String>="com.adobe.g
 ranite.workflow.exec.WorkflowProcess";uses:="com.adobe.granite.workfl
 ow.exec",osgi.service;objectClass:List<String>="com.firstdemo.core.se
 rvices.DemoService";uses:="com.firstdemo.core.services",osgi.service;
 objectClass:List<String>="com.firstdemo.core.services.DemoServiceB";u
 ses:="com.firstdemo.core.services",osgi.service;objectClass:List<Stri
 ng>="com.firstdemo.core.services.MultiService";uses:="com.firstdemo.c
 ore.services",osgi.service;objectClass:List<String>="com.firstdemo.co
 re.services.OSGIConfig";uses:="com.firstdemo.core.services",osgi.serv
 ice;objectClass:List<String>="com.firstdemo.core.services.OSGIConfigM
 odule";uses:="com.firstdemo.core.services",osgi.service;objectClass:L
 ist<String>="com.firstdemo.core.services.OSGIFactoryConfig";uses:="co
 m.firstdemo.core.services",osgi.service;objectClass:List<String>="jav
 a.lang.Runnable",osgi.service;objectClass:List<String>="javax.servlet
 .Filter";uses:="javax.servlet",osgi.service;objectClass:List<String>=
 "javax.servlet.Servlet";uses:="javax.servlet",osgi.service;objectClas
 s:List<String>="org.apache.sling.commons.scheduler.Job";uses:="org.ap
 ache.sling.commons.scheduler",osgi.service;objectClass:List<String>="
 org.apache.sling.models.export.spi.ModelExporter";uses:="org.apache.s
 ling.models.export.spi",osgi.service;objectClass:List<String>="org.os
 gi.service.event.EventHandler";uses:="org.osgi.service.event"
Require-Capability: osgi.service;filter:="(objectClass=com.firstdemo.c
 ore.services.DemoService)";effective:=active,osgi.service;filter:="(o
 bjectClass=com.firstdemo.core.services.MultiService)";effective:=acti
 ve,osgi.service;filter:="(objectClass=com.firstdemo.core.services.OSG
 IFactoryConfig)";effective:=active;resolution:=optional;cardinality:=
 multiple,osgi.service;filter:="(objectClass=org.apache.sling.api.reso
 urce.ResourceResolverFactory)";effective:=active,osgi.service;filter:
 ="(objectClass=org.apache.sling.commons.scheduler.Scheduler)";effecti
 ve:=active,osgi.service;filter:="(objectClass=org.apache.sling.jcr.ap
 i.SlingRepository)";effective:=active,osgi.extender;filter:="(&(osgi.
 extender=osgi.component)(version>=1.4.0)(!(version>=2.0.0)))",osgi.ee
 ;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/com.firstdemo.core.filters.LoggingFilter.x
 ml,OSGI-INF/com.firstdemo.core.listeners.SimpleResourceListener.xml,O
 SGI-INF/com.firstdemo.core.models.FirstDemoXmlExporter.xml,OSGI-INF/c
 om.firstdemo.core.schedulers.DemoScheduler.xml,OSGI-INF/com.firstdemo
 .core.schedulers.DemoSchedulerJobs.xml,OSGI-INF/com.firstdemo.core.sc
 hedulers.SimpleScheduledTask.xml,OSGI-INF/com.firstdemo.core.services
 .DemoServiceAImpl.xml,OSGI-INF/com.firstdemo.core.services.DemoServic
 eBImpl.xml,OSGI-INF/serviceA.xml,OSGI-INF/com.firstdemo.core.services
 .MultiServiceBImpl.xml,OSGI-INF/com.firstdemo.core.services.OSGIConfi
 gImpl.xml,OSGI-INF/com.firstdemo.core.services.OSGIConfigModuleImpl.x
 ml,OSGI-INF/com.firstdemo.core.services.OSGIFactoryConfigImpl.xml,OSG
 I-INF/com.firstdemo.core.servlets.DemoResourceTypeServlet.xml,OSGI-IN
 F/com.firstdemo.core.servlets.ExecuteWorkflow.xml,OSGI-INF/com.firstd
 emo.core.servlets.SimpleServlet.xml,OSGI-INF/com.firstdemo.core.workf
 lows.FirstDemoWorkflowStep.xml
Sling-Model-Classes: com.firstdemo.core.models.AuthorBooksImpl,com.fir
 stdemo.core.models.AuthorImpl,com.firstdemo.core.models.ExmExporterIm
 pl,com.firstdemo.core.models.HelloWorldModel,com.firstdemo.core.model
 s.MultiExporterImpl,com.firstdemo.core.models.OSGIConfigDemoImpl,com.
 firstdemo.core.models.ServiceDemoImpl

